# artur

./: LICENSE  README.md  compose.yml  docker-compose.yml
.github/workflows/: deploy_pi.yml  pi_deploy.yml
backend/servartur/: Directory.Build.props  Directory.Packages.props  NuGet.config  servartur.slnx
backend/servartur/src/Servartur.Api/: Dockerfile  Program.cs  Servartur.Api.csproj
backend/servartur/src/Servartur.Api/Properties/: launchSettings.json
local_ssh/: config
nginx/: default.conf
